<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Bussiness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">McAfee</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="D:\New folder\html\bussiness\2.html">ABOUT</a></li>
                    <li><a href="https://www.mcafee.com/en-us/antivirus/mcafee-total-protection.html">PRODUCTS</a></li>
                    <li><a href="https://www.mcafee.com/learn/web-protection/">FEATURES</a></li>
                    <li><a href="https://www.mcafee.com/blogs/">RESOURCES</a></li>
                    <li><a href="D:\New folder\html\bussiness\3.html">WHY MCAFEE</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1><Br>The ultimate protection</Br><span>for your privacy</span></h1>
            <p class="par">Stay private and secure online with personal data removal <Br>from risky sites, $2M identity theft coverage, device protection, <Br>and assistance to set up your service. Family plans are now available.</p>

                <button class="cn"><a href="https://www.mcafee.com/en-us/antivirus/mcafee-total-protection.html"><p>Get protection now</p></a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <footer><p>Copyright © 2023 McAfee</p></footer>
</body>
</html>