<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <main>

    <section>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h1 class="logo"><a href="D:\New folder\html\bussiness\1.html" >McAfee</a></h1>
                </div>
    
                <div class="menu">
                    <ul>
                        <li><a href="D:\New folder\html\bussiness\2.html">ABOUT</a></li>
                        <li><a href="https://www.mcafee.com/en-us/antivirus/mcafee-total-protection.html">PRODUCTS</a></li>
                        <li><a href="https://www.mcafee.com/learn/web-protection/">FEATURES</a></li>
                        <li><a href="https://www.mcafee.com/blogs/">RESOURCES</a></li>
                        <li><a href="D:\New folder\html\bussiness\3.html">WHY MCAFEE</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To text">
                    <a href="#"> <button class="btn">Search</button></a>
                </div>
            </div>
        </div>

    </section>
    <div class="feature">
        <section>    
            <h2>Protect your devices</h2>
            <p>McAfee antivirus software protects your devices from viruses, malware, and other threats.</p>
            <img src="D:\New folder\html\bussiness\device-protection.jpg" alt="Device protection">
            <a href="#">Learn more</a>
        </section>
        <section>
            <h2>Secure your data</h2>
            <p>McAfee data protection software helps you keep your personal and financial information safe.</p>
            <img src="D:\New folder\html\bussiness/data-protection.jpg" alt="Data protection">
            <a href="#">Learn more</a>
        </section>
        <section>
            <h2>Stay safe online</h2>
            <p>McAfee internet security software helps you stay safe from online threats like phishing, ransomware, and identity theft.</p>
            <img src="D:\New folder\html\bussiness/online-security.jpg" alt="Online security">
            <a href="#">Learn more</a>
        </section>
    </div>
  </main>
  <footer>
    <p>Copyright © 2023 McAfee</p>
  </footer>
</body>
</html>