<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Why McAfee</title>
  <link rel="stylesheet" href="style3.css">
</head>

<body>

  <header>
    <div class="container">
      <a href="D:\New folder\html\bussiness\1.html"><img src="D:\New folder\html\bussiness\logo.png" alt="McAfee"></a>
      <h1>Why McAfee</h1>
      <p>The world's most trusted security software</p>
    </div>
  </header>

  <main>
    <section class="feature">
      <div class="content">
        <h2>McAfee is a trusted name in security</h2>
        <p>McAfee has been protecting people and businesses from online threats for over 30 years. We have a proven track record of innovation and we are constantly developing new technologies to stay ahead of the latest threats.</p>
        <p>In fact, McAfee is the only security software company that has been named a leader in every major security category by Gartner for the past 10 years.</p>
      </div>
      <div class="image">
        <img src="D:\New folder\html\bussiness\trusted-name.jpg" alt="McAfee trusted name">
      </div>
    </section>

    <section class="feature">
      <div class="content">
        <h2>McAfee's security software is comprehensive</h2>
        <p>McAfee's security software protects your devices, data, and online activity from a wide range of threats. We offer antivirus, anti-malware, firewall, and other security solutions to help you stay safe online.</p>
        <p>McAfee's security software also includes features like a password manager, a VPN, and a dark web monitoring service to help you protect your privacy and identity.</p>
      </div>
      <div class="image">
        <img src="D:\New folder\html\bussiness\comprehensive-security.png" alt="McAfee comprehensive security">
      </div>
    </section>

    <section class="feature">
      <div class="content">
        <h2>McAfee's security software is easy to use</h2>
        <p>McAfee's security software is designed to be easy to use, even for people who are not tech-savvy. We have a user-friendly interface that makes it easy to install and configure our security software.</p>
        <p>McAfee also offers 24/7 customer support if you ever need help with your security software.</p>
      </div>
      <div class="image">
        <img src="D:\New folder\html\bussiness\easy-to-use.png" alt="McAfee easy to use">
      </div>
    </section>

    <section class="feature">
      <div class="content">
        <h2>McAfee is affordable</h2>
        McAfee's security software is affordable for everyone. We offer a variety of pricing plans to fit your budget.
        <p>You can also try McAfee for free for 30 days. This way, you can try it out and see for yourself how well it protects you from online threats.</p>
      </div>
      <div class="image">
        <img src="D:\New folder\html\bussiness/affordable.jpg" alt="McAfee affordable">
      </div>
    </section>

    <button class="cta" ><a href="D:\New folder\html\bussiness\1.html">Learn more about McAfee</a></button>

  </main>

  <footer>
    <div class="container">
      <p>Copyright © 2023 McAfee</p>
    </div>
  </footer>

</body>

</html>