body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: pink;
  }
  
  header {
    background-color: #ff0000;
    color: #fff;
    padding: 20px;
  }
  
 .feature img {
    max-width: 100%;
    height:700px;
    width:700px;
  }
  
  h1 {
    font-size: 2em;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  section {
    padding: 20px;
  }
  
  footer {
    background-color: #ff0202;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

.main{
    width: 100%;
    background: url(2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 150px;
    float: left;
    height: 70px;
    color: #e32121;
}

.logo{
    color: #e32121;
    font-family: Arial;
    float: left;
    padding-top: 10px;
    margin-top: 5px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 60px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff0e0e;
}
.search{
    width: 330px;
    float: right;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff0e0e;
    margin-top: 13px;
    color:#fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff0e0e;
    border: 2px solid #ff0e0e;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: blueviolet;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}